limit_req_zone $binary_remote_addr zone=apiratelimit:10m rate=10r/s;

server {
  listen         80;
  listen    [::]:80;
  server_name _;

  charset utf-8;

  gzip on;
  gzip_static on;

  location /api/ {
    limit_req zone=apiratelimit burst=20 nodelay;

    proxy_pass http://api:8080;
    rewrite ^/api(.*)$ $1 break;
  }

  location /admin/ {
    proxy_pass http://web-admin:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    access_log  off;
  }

  location ^~ /sockjs-node {
      return 404;
  }

  location / {
    proxy_pass http://web-user:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    access_log  off;
  }
}
