limit_req_zone $binary_remote_addr zone=apiratelimit:10m rate=10r/s;

server {
  listen         ${WEB_PORT};
  listen    [::]:${WEB_PORT};
  server_name _;

  charset utf-8;
  root /var/www/html;

  location /api/ {
    limit_req zone=apiratelimit burst=20 nodelay;

    proxy_pass http://node:${NODE_PORT};
    rewrite ^/api(.*)$ $1 break;
  }

  location /admin {
    try_files $uri /admin/index.html;

    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache';
  }
  location / {
    try_files $uri /index.html;

    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache';
  }
}
