limit_req_zone $binary_remote_addr zone=apiratelimit:10m rate=10r/s;

server {
  listen         80;
  listen    [::]:80;
  server_name _;

  charset utf-8;
  root /var/www/html;

  gzip on;
  gzip_static on;

  location /api/ {
    limit_req zone=apiratelimit burst=20 nodelay;

    proxy_pass http://api:8080;
    rewrite ^/api(.*)$ $1 break;
  }

  location /admin {
    try_files $uri /admin/index.html;

    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache';
  }
  location / {
    try_files $uri /index.html;

    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache';
    access_log  off;
  }
}
